# gnome-build-tools

./: pom.xml
.github/workflows/: bump-and-deploy.yml
build-tools/: pom.xml
build-tools/src/main/java/com/gnometrading/checkstyle/: ClosingParenOnNewLineCheck.java
build-tools/src/main/resources/checkstyle/: checkstyle-strict.xml  checkstyle.xml
build-tools/src/test/java/com/gnometrading/checkstyle/: ClosingParenOnNewLineCheckTest.java
parent/: pom.xml
spotless-formatter/: pom.xml
spotless-formatter/src/main/java/com/gnometrading/spotless/: ClosingParenNewLineStep.java
spotless-formatter/src/main/java/com/gnometrading/spotless/mojo/: ApplyMojo.java  CheckMojo.java  FormatMojo.java  JavaFormatter.java
spotless-formatter/src/test/java/com/gnometrading/spotless/: ClosingParenNewLineStepTest.java
